<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#Right{
            background-color: rgb(67, 221, 224);
            
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 150px;
            margin-bottom: 10px;
        }
        .nav-item:hover {
            color: rgb(244, 244, 247);
            background-color: rgb(223, 245, 61);
            border-style: solid;
            border-color: gold;
            border: 5px;
            border-radius: 10%;
        }

    </style>
</head>
<body>
    <div id="logo"  style="padding: 15px; font-weight: bolder;" ><p><img src="img/OIP (1).jpg" width="20px" height="15px"></p></div>
    <div id="navigation">
        <!-- <p style="font-weight: bold;padding: 10px; text-align: center;">Navigation
        </p> -->
            <ul style="list-style: none; display: flex; padding-right: 20px; text-align: center; ">
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                   <a href="" style="text-decoration: none;">HOME</a>
                </li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                    <a href="" style="text-decoration: none;">REGISTRATION</a>
                </li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                    <a href="" style="text-decoration: none;">MENU</a>
                </li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                    <a href="" style="text-decoration: none;">CONTACT US</a>
                </li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                    <a href="" style="text-decoration: none;">FEEDBACK</a>
                </li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;">
                    <a href="" style="text-decoration: none;">ABOUT</a>
                </li>
            </ul>
    </div>

    <div id="header" style="font-weight: bolder; padding-top: 20px;"><p style="text-align: center; "><h1>THIS MAN IS MISSING</h1></p></div>
    
    <div id="flex" style="margin-bottom: 15px;height: 400px; display: grid; grid-template-columns: auto auto auto auto auto; gap: 15px;">
        <div id="left" ><img src="img/act1.jpg"></div>
        <div id="Right"><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
    </div>
    <div id="flex" style="height: 400px; display: grid; grid-template-columns: auto auto auto auto auto; gap: 15px;">
        <div id="left" ><img src="img/act1.jpg"></div>
        <div id="Right"><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
        <div id="Right" ><img src="img/act1.jpg"></div>
    </div>
    
    <div id="navigation"><p style="font-weight: bold;padding: 10px; text-align: center;">Footer</p></div>


</body>
</html>