<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            background-color: rgb(107, 107, 191);
            color: gold;
            padding: 8px;
            text-align: center;
            
        }
        #navigation{
            background-color: rgb(125, 12, 191);
            color: gold;
            padding: 10px;
            text-align: center;
        }
        #header{
            background-color: rgb(168, 12, 108);
            color: gold;
            padding: 50px;
            text-align: center;
        }
        #right{
            background-color: rgb(100, 40, 77);
            color: gold;
            text-align: center;
            padding: 280px;
            display: block;
            float: left;
        }
        #left{
            background-color: rgb(100, 40, 77);
            color: gold;
            text-align: center;
            padding: 280px;
            display: block;
            float: right;
        }
        #footer{
            background-color: rgb(25, 69, 108);
            text-align: center;
            padding: 15px 15px;
            color: gold;

        }
        
    </style>
</head>
<body style="background-color: rgb(134, 159, 151);">
    <div id="logo">LOGO</div>
    <br>
    <div id="navigation">NAVIGATION</div>
    <br>
    <div id="header">HEADER</div>
    <br>
    <div id="right">RIGHT</div>
    <br>+
    <div id="left">LEFT</div>
    <br>
    <div id="footer">FOOTER</div>
</body>
</html>