<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE POSTER</title>
    
</head>
<body>

    <h1>THE WOLF OF WALL STREET</h1>
    <img src="img/wolfwallstreetposter.jpg" alt="movie_poster" >
    <p>Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.</p>
     <br>
    <h2> TOP CAST</h2>
    <br>
    <img src="img/act1.jpg" alt="actor 1">
    <h2>LEONARDO DICAPRIO</h2>
    <p>Jordan Belfort</p>
     <br>
    <img src="img/act2.jpg" alt="actor 2">
    <h2>JONAH HILL</h2>
    <p>Donnie Azoff</p>
     <br>
    <img src="img/act3.jpg" alt="actor 3">
    <h2>MARGOT ROBBIE</h2>
    <p>Naomi Lapaglia</p>
     <br>
    <img src="img/act4.jpg" alt="acotr 4">
    <h2>MATTHEW McCONAUGHEY</h2>
    <p>Mark Hanna</p>
     <br>
    <img src="img/act5.jpg" alt="actor 5">
    <h2>KYLE CHANDLER</h2>
    <p>Agent Patrick Denham</p>
     <br>
</body>
</html>