<table border="2.1" cellpadding="25">
    <tr>
        <td style="padding: 15px;">A </td>
        <td style="padding: 55px;">B</td>
        <td style="padding: 29px;">Z</td>
    </tr>
    <tr>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <tr>
            <td style="padding: 88px;">F</td>
            <td style="padding: 43px;">G</td>
            <td>H</td>
        </tr>
    </tr>
    <tr>
        <td>I</td>
        <td style="padding: 10px;">J</td>
        <td>K</td>
        
    </tr>
</table>
